<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Track My Location</title>
  <style>
    /* Optional styling */
    #map {
      height: 400px;
      width: 100%;
    }
  </style>
</head>
<body>
  <h1>Track My Location</h1>
  <p>Would you like to share your location?</p>
  <button onclick="initMap()">Yes</button>
  <div id ="map"></div>
  <p id="demo"></p>
  <script>
    function initMap() {
      // Check if the browser supports geolocation
      if (navigator.geolocation) {
        // Get the user's current location
        navigator.geolocation.getCurrentPosition(function(position) {
          var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: position.coords.latitude, lng: position.coords.longitude},
            zoom: 15
          });
          var marker = new google.maps.Marker({
            position: {lat: position.coords.latitude, lng: position.coords.longitude},
            map: map
          });
          // Print the latitude and longitude to the console
          //var latitude = position.coords.latitude;
          //var longitude = position.coords.longitude;
          //console.log("Latitude: " + latitude + ", Longitude: " + longitude);
          //var location = {
            //latitude: position.coords.latitude,
            //longitude: position.coords.longitude
        //};
        //var jsonLocation = JSON.stringify(location);
          //document.getElementById("longitude").innerHTML = longitude;
        var longitude = position.coords.longitude;
        var latitude = position.coords.latitude;


        var location = {longitude, latitude} //Pass the javascript variables to a dictionary.
        s = JSON.stringify(location); // Stringify converts a JavaScript object or value to a JSON string
        //console.log(s); // Prints the variables to console window, which are in the JSON format
        window.alert(s)
        $.ajax({
            url:"/test",
            type:"POST",
            contentType: "application/json",
            data: JSON.stringify(s)});

        }, function() {
          // If the user denies the location request
          alert('Please enable location services for this site.');
        });
      } else {
        // If the browser does not support geolocation
        alert('Your browser does not support geolocation.');
      }
    }
    
  </script>

  <!-- Replace YOUR_API_KEY with your actual API key -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmb5-3AFihXyOo7M65aTtMkvyU_i2ugV4&callback=initMap"></script>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  
</body>
</html>
